{
  "name": "solana-mcp",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for interacting with the Solana blockchain, powered by the Solana Agent Kit (https://github.com/sendaifun/solana-agent-kit)",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "solana-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sendaifun/solana-mcp"
  },
  "keywords": [
    "solana",
    "mcp",
    "solana-agent-kit",
    "solana-mcp"
  ],
  "author": "sendaifun",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "solana-agent-kit": "1.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.14.2"
}
